# Global Configuration
GLOBAL_NAME=gitea
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=10s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=3
APP_URL=http://localhost

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=16-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea
POSTGRES_DATABASE=gitea

# Gitea Configuration
GITEA_CONTAINER_NAME=gitea_app
GITEA_IMAGE_NAME=docker.io/gitea/gitea
GITEA_IMAGE_VERSION=1.21
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=22
GITEA_USER_UID=1000
GITEA_USER_GID=1000